<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <div class="homepageImage"><img src="resources/images/homepage/authors.png" loading="lazy" width="100%" alt="Banner image with authors"/></div>
    <div class="container">    
        <div class="homePageCenter"> 
            <h2>Need good, free, digital texts?<br/>All in one place?</h2>
            <p style="font-weight:bold; margin:2em;">With 100 authors represented and 300 texts in our database, Literature in Context is a true open 
                access replacement for proprietary publisher materials, "inclusive access" 
                plans, and anthologies that have <em>some</em> of what you want.</p>
        </div>
        <div class="row" style="text-align:center; padding-top:4em; padding-bottom:2em;">
            <div class="col-md-3">
                <div style="margin-bottom:4em;"/>
                <h3 style="font-size:4em;">$75</h3>
                <p>average cost of a new<br/>
                    textbook for English literature</p>
                <div style="margin-bottom:4em;"/>
            </div>
            <div class="col-md-3">
                <div style="margin-bottom:4em;"/>
                <h3 style="font-size:4em;">4</h3>
                <p>publishers control virtually all<br/>
                    of the textbook industry</p>
                <div style="margin-bottom:4em;"/>
            </div>
            <div class="col-md-3">
                <div style="margin-bottom:4em;"/>
                <h3 style="font-size:4em;">66%</h3>
                <p>of students don't buy textbooks<br/>
                    because of cost</p>
                <div style="margin-bottom:4em;"/>
            </div>
            <div class="col-md-3">
                <div style="margin-bottom:4em;"/>
                <h3 style="font-size:4em;">44%</h3>
                <p>decline in student textbook<br/>
                    expenditure 2012-2022</p>
                <div style="margin-bottom:4em;"/>
            </div>
        </div>
        <div class="row" style="text-align:center; padding-top:4em; padding-bottom:2em;">
            <div class="col-md-6" style="padding-top:4em;">
                <h2>Be on the same page. Literally.</h2>
                <p>Textbooks cost money! Students may not buy required materials because of that cost, turning instead to the web for accessible course readings. But it can be difficult to discuss content when everyone's on a different page. Get on the same page with your students by assigning free materials from one common collection. Page numbers, line numbers, and citation information are all readily available.</p>
                <a href="browse.html" class="btn btn-secondary">Browse the Collection </a>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="resources/images/homepage/text.png" loading="lazy" width="400" alt="LiC example work page"/>
                <!--
                <div class="row">
                    <div class="col-md-2">
                        <img src="resources/images/homepage/book.png" loading="lazy" width="75" alt="" class="features-image"/>
                    </div>
                    <div class="col-md-6">
                        <p>Annotated, reliable reading editions with facsimile page images, citation tools, and provenance notes.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img src="resources/images/homepage/66bbbf25f0aaf13dcfcc6505_Untitled-4-network.png" loading="lazy" width="75" alt="" class="features-image"/>
                    </div>
                    <div class="col-md-6">
                        <p>Use linked data to highlight connections between texts, people, and places in the collection</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img src="resources/images/homepage/66bbbf25dda4de4c84e61374_Untitled-3-timeline.png" width="75" loading="lazy" alt="" class="features-image"/>
                    </div>
                    <div class="col-md-6">
                        <p>See how the collection texts relate to history with an interactive timeline. The timeline deepens with each added text.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img src="resources/images/homepage/66bbc09a21a575a1b23c4c03_LiC%20Icons-8-map.png" width="75" loading="lazy" alt="" class="features-image"/>
                    </div>
                    <div class="col-md-6">
                        <p>Engage with place and space through mapping features, and learn where these texts are in the world.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img src="resources/images/homepage/66bbbf25698875691c2176be_Untitled-7-customize.png" width="75" loading="lazy" alt="" class="features-image"/>
                    </div>
                    <div class="col-md-6">
                        <p>Create your own custom anthologies for reading in print, online, or via e-readers like Kindle. Even include excerpts from longer texts.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img src="resources/images/homepage/responsive.png" width="75" loading="lazy" alt="" class="features-image"/>
                    </div>
                    <div class="col-md-6">
                        <p>Responsive. Students can read on a laptop, a tablet, a phone, an e-reader, or in a print copy.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img src="resources/images/homepage/social.png" width="75" loading="lazy" alt="" class="features-image"/>
                    </div>
                    <div class="col-md-6">
                        <p>Social. A native Hypothesis layer enables close reading and interactivity. Students collaborate with faculty to add permanent annotations.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img src="resources/images/homepage/unlocked.png" width="75" loading="lazy" alt="" class="features-image"/>
                    </div>
                    <div class="col-md-6">
                        <p>Free, open source, and open access. We also make use of already-existing etexts, like those from the Text Creation Partnership.</p>
                    </div>
                </div>
                -->
            </div>
        </div>
        <div class="row" style="text-align:center; padding-top:4em; padding-bottom:2em;">
            <div class="col-md-6">
                <img class="img-fluid" src="resources/images/homepage/webflow-hero.png" loading="lazy" width="500" alt="LiC interactive example pages"/>
            </div>
            <div class="col-md-6" style="padding-top:4em;">
                <h2>Encourage interactivity</h2>
                <p>We have lots of interactive tools to help bring reading to life. A timeline of content in the collection helps contextualize things. A map helps understand where it all happens. Social annotation with Hypothesis allows students to keep notes and reply to peer thoughts--and lets you organize lecture notes.</p>
            </div>
        </div>
        <h2 style="text-align:center; padding-top:4em;">Get a sense of the material object.</h2>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators" style="margin-top:3em;">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"/>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"/>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"/>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"/>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"/>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"/>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"/>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7" aria-label="Slide 8"/>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" style="height:500px; text-align:center;">
                    <img src="https://anthologyassetsdev.lib.virginia.edu/rossetti-goblin-market/pageImages/GM-TP.jpg" height="100%" alt="The title page of Christina Rossetti's 1862 poem, Goblin Market, with illustrations by her brother, Dante Gabriel Rossetti."/>
                    <div class="carousel-caption d-none d-md-block">
                        <p>The title page of Christina Rossetti's 1862 poem, Goblin Market, with illustrations by her brother, Dante Gabriel Rossetti.</p>
                    </div>
                </div>
                <div class="carousel-item" style="height:500px; text-align:center;">
                    <img src="https://anthologyassetsdev.lib.virginia.edu/williams-wheelbarrow/pageImages/74.jpg" height="100%" alt="William Carlos Williams's famous Imagist poem, 'The Red Wheelbarrow,' in its original publication form from 1923."/>
                    <div class="carousel-caption d-none d-md-block">
                        <p class="caption">William Carlos Williams's famous Imagist poem, "The Red Wheelbarrow," in its original publication form from 1923.</p>
                    </div>
                </div>
                <div class="carousel-item" style="height:500px; text-align:center;">
                    <img src="https://anthologyassetsdev.lib.virginia.edu/doyle-sign/pageImages/TP.jpg" height="100%" alt="The title page of Lippincott's Monthly Magazine, where Sir Arthur Conan Doyle's Holmes and Watson tale 'The Sign of the Four' was originally published in February 1890."/>
                    <div class="carousel-caption d-none d-md-block">
                        <p class="caption">The title page of Lippincott's Monthly Magazine, where Sir Arthur Conan Doyle's Holmes and Watson tale "The Sign of the Four" was originally published in February 1890.</p>
                    </div>
                </div>
                <div class="carousel-item" style="height:500px; text-align:center;">
                    <img src="https://anthologyassetsdev.lib.virginia.edu/stuart-articles/pageImages/Stuart-title.jpg" height="100%" alt="The title page of the 'Treaty of Middle Plantation,' which was ratified in 1677 and sought to bring an end to conflicts between English settlers in Virginia and the native peoples of the region, primarily the Pamunkey and Mattaponi."/>
                    <div class="carousel-caption d-none d-md-block">
                        <p class="caption">The title page of the "Treaty of Middle Plantation," which was ratified in 1677 and sought to bring an end to conflicts between English settlers in Virginia and the native peoples of the region, primarily the Pamunkey and Mattaponi.</p>
                    </div>
                </div>
                <div class="carousel-item" style="height:500px; text-align:center;">
                    <img src="https://anthologyassetsdev.lib.virginia.edu/woolf-room-of-ones-own/pageImages/tp.jpeg" height="100%" alt="The title page of Virginia Woolf's published lecture series, A Room of One's Own"/>
                    <div class="carousel-caption d-none d-md-block">
                        <p class="caption">The title page of Virginia Woolf's published lecture series, A Room of One's Own</p>
                    </div>
                </div>
                <div class="carousel-item" style="height:500px; text-align:center;">
                    <img src="https://anthologyassetsdev.lib.virginia.edu/toomer-cane/pageImages/cane_ellison_flyleaf_loc.png" height="100%" alt="The front flyleaf of Ralph Ellison's copy of Jean Toomer's 1923 novel, Cane, with Ellison's signature. Toomer was well-known in the Harlem Renaissance movement."/>
                    <div class="carousel-caption d-none d-md-block">
                        <p class="caption">The front flyleaf of Ralph Ellison's copy of Jean Toomer's 1923 novel, Cane, with Ellison's signature. Toomer was well-known in the Harlem Renaissance movement.</p>
                    </div>
                </div>
                <div class="carousel-item" style="height:500px; text-align:center;">
                    <img src="https://anthologyassetsdev.lib.virginia.edu/gay-beggars-opera/pageImages/gay-front-TP.png" 
                        height="100%" alt="Title page of John Gay's The Beggar's Opera (1728), the first and most well-known of the satiric ballad operas of the eighteenth century."/>
                    <div class="carousel-caption d-none d-md-block">
                        <p class="caption">
                            Title page of John Gay's The Beggar's Opera (1728), the first and most well-known of the satiric ballad operas of the eighteenth century.
                        </p>
                    </div>
                </div>
                <div class="carousel-item" style="height:500px; text-align:center;">
                    <img src="https://anthologyassetsdev.lib.virginia.edu/shelley-frankenstein-1818/pageImages/vol1/0.0001.jpg" height="100%" alt="Title page of the first, 1818 edition of Mary Shelley's Frankenstein, which set the precedent for much of the science fiction and horror to follow."/>
                    <div class="carousel-caption d-none d-md-block">
                        <p class="caption">Title page of the first, 1818 edition of Mary Shelley's Frankenstein, which set the precedent for much of the science fiction and horror to follow.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"/>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"/>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>