<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <!-- Form for search and coursepack functions.  -->
    <div data-template="app:search-works">
        <h1>Search Literature in Context </h1>   
        <div class="lic-well">
            <form action="search.html" class="form form-horizontal" title="Search works">
            <div class="row">
                <div class="col-md-3 left-col-border">
                    <!-- Form for search and coursepack functions.  -->
                        <div class="filter">
                            <h3>Filter Results</h3>
                            <div class="indent">
                                <div data-template="app:display-facets"/>
                            </div>    
                        </div>
                </div>
                <div class="col-md-9 ">
                    <div id="content">
                        <!-- Call paging and sort functions. Additional sort functions can be called via the data-template-sort-options. -->
                        <div data-template="app:pageination" data-template-sort-options="title,author,pubDate"/>
                        <!--
                        <div class="panel-collapse collapse left-align" id="teiViewLOD">
                            <div data-template="app:subset-lod"/>
                        </div>
                        -->
                        <!-- Create/add to coursepacks -->
                        <div class="coursepackToolbar">
                            <div class="form-group">
                                <span class="pull-left">
                                    <input type="checkbox" class="toggle-button" id="selectAll" title="Select all works"/> Select All                                        
                                </span>
                                <button class="btn btn-outline-secondary addToCoursepack coursepackAdmin" data-bs-toggle="tooltip" data-bs-placement="left" title="Add works to an existing coursepack">
                                    <i class="bi bi-plus-circle"></i>  Add Selected to Coursepack</button>
                                <a href="coursepack.html" class="btn btn-outline-secondary" data-bs-toggle="tooltip" data-bs-placement="left" title="View all coursepacks">
                                    <i class="bi bi-list-task"></i> View All Coursepacks</a>
                            </div>
                        </div>
                        <!-- Show results from xquery -->
                        <div data-template="app:show-hits" data-template-per-page="20" id="results" class="results"/>
                    </div>
                </div>
            </div>
            </form>
        </div> 
    </div>
    <!-- Modal for creating coursepacks -->
    <div class="modal fade" id="response" tabindex="-1" role="dialog" aria-labelledby="selectionLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form id="coursepackCreation" title="Create a new coursepack">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Add to Coursepack</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <div id="addToCoursepackModal" style="display:none" class="coursepack">

                                <div class="indent desc">
                                    <label>Select Coursepack</label>
                                    <select name="addToCoursepackID" id="addToCoursepackID" title="Add selected to coursepack">
                                        <option data-template="app:select-coursepack"/>
                                    </select>
                                </div>
                                <br/>
                                <div class="float-end indent">
                                    <button id="f-btn-submit-addSelected" type="submit" class="btn btn-outline-secondary saveToCoursepack coursepackAdmin" data-url="$nav-base/modules/lib/coursepack.xql">
                                        <span class="glyphicon glyphicon-save"/>Save </button>  
                                    <button class="btn btn-outline-secondary createCoursepack coursepackAdmin" data-bs-toggle="tooltip" title="Create a new coursepack" data-url="$nav-base/modules/lib/coursepack.xql">
                                        <span class="glyphicon glyphicon-cog"/> Create Coursepack From Selected</button>
                                </div>
                            </div>
                            <div id="saveCoursepackModal" style="display:none" class="coursepack">
                                <h4>Create New Coursepack</h4>
                                <div class="indent desc">
                                    <span class="input-group" id="coursepackTitleGroup">
                                        <input id="coursepackTitle" name="coursepackTitle" type="text" class="form-control" placeholder="Coursepack Title" title="Coursepack title"/><br/>
                                    </span>
                                </div>
                                <div class="indent desc">
                                    <span class="input-group" id="coursepackTitleGroupDesc">
                                        <textarea id="coursepackDesc" name="coursepackDesc" class="form-control" placeholder="Coursepack Description" title="Coursepack Description"/>
                                    </span>
                                </div>
                                <span class="input-group-btn">
                                    <button id="f-btn-submit-addCoursepack" type="submit" class="btn btn-outline-secondary addCoursepackTitle" data-url="$nav-base/modules/lib/coursepack.xql">
                                        <span class="glyphicon glyphicon-save"/>Save </button>
                                </span>
                            </div>
                            <div id="responseBody"> </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary modalClose" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        $( '#selectAll' ).click( function () {
        $( '.result input[type="checkbox"]' ).prop('checked', this.checked)
        console.log('checked');
        })
    </script>
</div>